version: '3'
services:
    yowking12:
      image: ace:5000/yowking
      cpus: 2
      cpuset: "1,2"
      volumes:
        - cal45:/opt/yowking/calibrations
      env_file: 
        - docker.env
      container_name: yowking12
      networks:
        - yow

networks:
  yow:
    external: true

volumes:
  cal45:
    external: true
